# bulent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/projectxr/mehmetd/bulentbey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectxr/mehmetd/bulentbey/: BaseActivity.java  BuyActivity.java  KitapAdapter.java  LauncherActivity.java  LoginActivity.java  OnAdapterClickListener.java
app/src/main/java/com/projectxr/mehmetd/bulentbey/API/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/projectxr/mehmetd/bulentbey/Fragments/: GirisFragment.java  KayitFragment.java  PlayerFragment.java  TabFragment11.java  TabFragment22.java  TabFragment33.java  listFragment.java  tab_fragment4.java
app/src/main/java/com/projectxr/mehmetd/bulentbey/Models/: BuyResponse.java  Kitap.java  KitapItem.java  Kitaplar.java  KitaplarResponse.java  LoginResponse.java  MessageResponse.java  PartResponse.java  ProfileResponse.java  RegisterResponse.java
app/src/main/res/drawable/: roundedcorners.xml
app/src/main/res/layout/: activity_base.xml  activity_buy.xml  activity_launcher.xml  activity_login.xml  card_kitap.xml  fragment_giris.xml  fragment_kayit.xml  fragment_list.xml  fragment_player.xml  fragment_tab_fragment11.xml  fragment_tab_fragment22.xml  fragment_tab_fragment33.xml  fragment_tab_fragment4.xml  video_background.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/projectxr/mehmetd/bulentbey/: ExampleUnitTest.java
