<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/profil"
    android:enabled="true"
    android:title="Menu"
        android:icon="@drawable/home"
    app:showAsAction="always" />
<item android:id="@+id/dinleID"
    android:title="@string/dinleNav"
    android:icon="@drawable/literature"
    app:showAsAction="always"
    />
    <item
        android:icon="@drawable/sms"
        android:id="@+id/iletisim"
        android:enabled="true"
        android:title="İletişim"
        app:showAsAction="always" />

    <item
android:icon="@drawable/user"
        android:id="@+id/profile"
        android:enabled="true"
        android:title="Profil"
        app:showAsAction="always" />



</menu>