<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyActivity">


    <!--      <TextView
            android:id="@+id/subscriptionIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=" Ödeme, satın alımın doğrulanmasının ardından ücretlendirilecektir. Abonelik geçerli dönemin bitişinden en az 24 saat önce otomatik yenileme seçeneği kapatılmadığı sürece yenilenir. Yenileme ücreti geçerli dönemin bitiminden 24 saat önce hesabınıza ücretlendirilecek ve yenileme maliyeti belirtilecektir. Abonelikler kullanıcı tarafından yönetilebilir ve otomatik yenileme, satın alımın ardından kullanıcının Hesap Ayarlarına giderek kapatılabilir."
            android:textAppearance="?android:attr/textAppearanceLarge" />-->
    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="265dp"
        app:layout_constraintBottom_toTopOf="@+id/subscribeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="254dp"
            android:layout_margin="5dp"
            android:text="      Ödeme, satın alımın doğrulanmasının ardından Google Hesabına ücretlendirilecektir. Abonelik geçerli dönemin bitişinden en az 24 saat önce otomatik yenileme seçeneği kapatılmadığı sürece yenilenir. Yenileme ücreti geçerli dönemin bitiminden 24 saat önce hesabınıza ücretlendirilecek ve yenileme maliyeti belirtilecektir. Abonelikler kullanıcı tarafından yönetilebilir ve otomatik yenileme, satın alımın ardından kullanıcının Hesap Ayarlarına giderek kapatılabilir."
            android:textSize="18dp" />
    </FrameLayout>


    <Button
        android:id="@+id/subscribeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="137dp"
        android:layout_marginBottom="221dp"

        android:onClick="onClick"
        android:text="Abone Ol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/frameLayout2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />


</android.support.constraint.ConstraintLayout>