<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="800dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundedcorners"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/id"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="arifdgn"
                android:hint="@string/id"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:text="afoafoafo1"
                android:id="@+id/password"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:hint="@string/password"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/Loginbutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id" />

            <Button
                android:id="@+id/Loginbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="#fff"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="20dp"
                android:onClick="LoginMethod"
                android:text="@string/login_button"
                android:textColor="#000"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="registerMethod"
                android:text="@string/register_text"
                android:textColor="#fff"
                android:textColorHighlight="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Loginbutton" />
        </LinearLayout>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>