<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.listFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="15dp">

        <ListView
            android:id="@+id/sesList"
            style="@style/Widget.AppCompat.ListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginEnd="1dp"
            android:background="@drawable/roundedcorners"
            android:longClickable="true">

        </ListView>

        <ImageButton
            android:id="@+id/purchImage"
            android:layout_width="wrap_content"
            android:layout_height="295dp"
            android:layout_marginTop="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/kampanya" />
    </RelativeLayout>

</FrameLayout>