<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GirisFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/roundedcorners"
            android:hint="@string/id"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:layout_marginTop="7dp"
            android:id="@+id/password"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/roundedcorners"
            android:hint="Parola"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/Loginbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="#fff"
            android:bottomLeftRadius="10dp"

            android:bottomRightRadius="20dp"
            android:onClick="LoginMethod3"
            android:text="@string/login_button"
            android:textColor="#000"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />

    </LinearLayout>

</FrameLayout>