<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.tab_fragment4"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:background="@drawable/roundedcorners"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Adı"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/kullanıcıAdıText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eposta Adresi"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/EpostaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Üyelik Türü"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/KullanıcıTuruText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />


    </LinearLayout>

</FrameLayout>